(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
)

(defsrc
  caps
  esc
)

(deflayer default
  esc
  @esc
)

(defvar
  tap-time 200
  hold-time 250
)

(defalias
  capsword (caps-word 2000)
  esc (tap-hold $tap-time $hold-time caps @capsword)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l lalt)
)
  
