  {
  "position": "top",
  "mode":"overlay",
  "modules-right" : [
    "hyprland/workspaces",
    "battery",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "pulseaudio",
    "clock"
  ],
  "battery":{
  "format": "{icon} {capacity}%",
  "states": {
    "warning": 25,
    "caution":10,
    "critical": 5
  },
  "format-icons": [
"\uf244",
"\uf243",
"\uf242",
"\uf241",
"\uf240"
  ],
  "tooltip": false,
  "on-click":"foot powertop"
  },
  "network": {
    "format":"\uf1eb {essid} ({signalStrength}%)",
  "tooltip": false,
  "on-click":"foot nmtui"
  },
  "bluetooth": {
    "format":"\uf294  {status}",
  "tooltip": false,
  "on-click":"foot bluetoothctl"
  },
  "cpu": {
    "format":"\uf2db {usage}%",
  "tooltip": false,
  "on-click":"foot htop"
  },
"memory": {
    "interval": 30,
    "format": "\uf538 {used}G",
  "tooltip": false,
  "on-click":"foot htop"
  },
  "pulseaudio": {
    "format":"\uf028  {volume}%",
  "tooltip": false,
  "on-click":"pavucontrol"
  },
  "hyprland/workspaces": {
    "active-only":true
    }
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
},
  "reload_style_on_change": true
}



